<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".User.CategoryActivity">

    <TextView
        android:id="@+id/header"
        android:paddingTop="40dp"
        android:paddingBottom="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/muli_black"
        android:text="Categories"
        android:textColor="#000"
        android:textSize="32sp"
        android:transitionName="header_text" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ExpandableListView
            android:id="@+id/category_expandable_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>


</LinearLayout>