<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="8dp"
        android:src="@drawable/ic_baseline_category_24"/>

    <TextView
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/category_list_parent"
        android:textSize="18sp"
        android:text="List Group"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:fontFamily="@font/muli"
        android:textColor="@color/colorAccent"
        android:paddingLeft="8dp"/>

</LinearLayout>