<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="Home"
            android:icon="@drawable/ic_baseline_home_24"/>

        <item
            android:id="@+id/nav_search"
            android:title="Search"
            android:icon="@drawable/ic_baseline_search_24"/>

        <item
            android:id="@+id/nav_category"
            android:title="Category"
            android:icon="@drawable/ic_baseline_category_24"/>

<!--        <item-->
<!--            android:id="@+id/nav_chat"-->
<!--            android:title="Chat"-->
<!--            android:icon="@drawable/ic_baseline_chat_24"/>-->
        <item
            android:id="@+id/nav_appointment"
            android:title="Appointment"
            android:icon="@drawable/ic_baseline_edit_calendar_24"/>

    </group>

    <item android:title="Profile">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_profile"
                    android:title="Profile"
                    android:icon="@drawable/ic_baseline_user1_24"/>
                <item
                    android:id="@+id/nav_login"
                    android:title="Login"
                    android:icon="@drawable/user_shape"/>
                <item
                    android:id="@+id/nav_signup"
                    android:title="Signup"
                    android:icon="@drawable/user_shape"/>
                <item
                    android:id="@+id/nav_logout"
                    android:title="Logout"
                    android:icon="@drawable/ic_baseline_logout_24"/>
            </group>
        </menu>
    </item>

<!--    <item android:title="Categories">-->
<!--        <menu>-->
<!--            <group android:checkableBehavior="single">-->
<!--                <item-->
<!--                    android:id="@+id/nav_category1"-->
<!--                    android:title="Category1"-->
<!--                    android:icon="@drawable/user_shape"/>-->
<!--                <item-->
<!--                    android:id="@+id/nav_category2"-->
<!--                    android:title="Category2"-->
<!--                    android:icon="@drawable/user_shape"/>-->
<!--                <item-->
<!--                    android:id="@+id/nav_category3"-->
<!--                    android:title="Category3"-->
<!--                    android:icon="@drawable/user_shape"/>-->
<!--            </group>-->
<!--        </menu>-->
<!--    </item>-->

    <item android:title="Share">
        <menu>
            <group android:checkableBehavior="none">
                <item
                    android:id="@+id/nav_share"
                    android:title="Share"
                    android:icon="@drawable/ic_baseline_share_24"/>
                <item
                    android:id="@+id/nav_rateus"
                    android:title="Rate us"
                    android:icon="@drawable/ic_baseline_star_rate_24"/>
            </group>
        </menu>
    </item>



</menu>